START_BLOCK=<<Enter starting block number>>
ENDPOINT=<<Enter endpoint from infura/quicknode here>>
BLOCKS_TOPIC_NAME=<<Enter topic name here>>
MONGO_URL=<<Enter mongo db server url>>
KAFKA_SERVER=<<Enter kafka server url>>